h1,
h2,
h3,
h4,
h5,
p {
  font-family: Gotham;
}

p {
  font-size: 1rem;
}

#root {
  position: relative;
  height: 100%;
}

.base-root {
  display: grid;
  grid-template-areas: "navbar navbar" "sidebar main" "footer footer";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  min-height: 100%;
  position: relative;
  width: 100%;
  gap: 0.5rem;
  padding: 0.5rem;
}

#navbar {
  border-radius: 0.5rem;
  grid-area: navbar;
  height: 3rem;
}

#sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  grid-area: sidebar;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(180deg, rgba(202, 202, 202, 0.2) 0%, rgba(92, 92, 92, 0.1) 66.63%, rgba(82, 82, 82, 0.2) 100%);
  border: 1px solid black;
  box-shadow: 0 0.5rem 0.5rem 0 black;
  width: 20rem;
  padding-top: 1rem;
}

#main {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  grid-area: main;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(180deg, rgba(119, 118, 118, 0.2) 0%, rgba(142, 141, 141, 0.1) 71.72%, rgba(84, 79, 79, 0.2) 100%);
  border: 1px solid black;
  box-shadow: 0 0.5rem 0.5rem 0 black;
}

#footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  grid-area: footer;
  padding: 0 1rem;
  height: max-content;
}

html,
body,
#__next {
  padding: 0;
  margin: 0;
  height: 100%;
}

@font-face {
  font-family: "Gotham";
  src: url("/fonts/GothamMedium.ttf");
  font-weight: 400;
  font-style: normal;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

button {
  border: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
[data-theme=dark] .text {
  color: rgb(255, 254, 254);
}
[data-theme=dark] body {
  color: rgb(255, 254, 254);
  background: rgb(0, 0, 0);
}

[data-theme=light] .text {
  color: rgb(0, 0, 0);
}
[data-theme=light] body {
  color: rgb(0, 0, 0);
  background: rgb(255, 254, 254);
}
[data-theme=light] #sidebar {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(180deg, rgba(32, 32, 32, 0.2) 0%, rgba(177, 177, 177, 0.79) 42.47%, rgba(98, 98, 98, 0.2) 100%);
}
[data-theme=light] #main {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(180deg, rgba(38, 38, 38, 0.2) 0%, rgba(160, 160, 160, 0.57) 52.08%, rgba(97, 96, 96, 0.2) 100%);
}
[data-theme=light] .spotify-inner > h4 {
  color: white;
}
[data-theme=light] .theme-btn {
  background: rgb(219, 163, 20);
  box-shadow: 0 0.2rem 0.2rem 0 rgb(149, 119, 44) inset;
}
[data-theme=light] .react-icons {
  color: black;
}

.plug-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.react-icons {
  height: 1.5em;
  width: 1.5em;
  color: white;
}

.leaderboard-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.leaderboard-user {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-start;
  border-top: 1px solid white;
  margin: 0 1rem;
  height: 3rem;
  padding-top: 1rem;
}

.leaderboard-user-image {
  height: 1.5rem;
  border-radius: 1rem;
}

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
  width: 100%;
  height: 100%;
}

.album-art-container {
  border: 1rem solid transparent;
  border-radius: 0.5rem;
  object-fit: cover;
  width: 50%;
  box-shadow: rgba(167, 167, 167, 0.2) 0px 1px 2px 0px;
}

.game-options-container {
  display: grid;
  grid-template-columns: auto auto;
}

.game-option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.navbar-container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.navbtn-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.theme-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 3.5rem;
  border-radius: 5rem;
  background: grey;
  box-shadow: -0.2rem -0.1rem 0.2rem 0 #a2a2a2 inset;
  cursor: pointer;
}

.theme-circle {
  background: white;
  height: 1rem;
  width: 1rem;
  margin: 0.25rem 0.5rem;
  border-radius: 100%;
}

.spotify-btn-container {
  height: 2.5rem;
  width: 14rem;
  padding: 0.25rem;
  background: rgb(70, 51, 136);
  box-shadow: inset 0px 0px 10px 4px rgb(47, 33, 91);
  border-radius: 5rem;
  cursor: pointer;
}

.spotify-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spotify-btn {
  width: 1.5rem;
  height: 1.5rem;
}

.audio-player-container {
  width: 20rem;
}

.audio-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.audio-prog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.audio-btn-container button {
  background: none;
  padding: 0;
}

.forwardbackwardbtn {
  cursor: pointer;
  font-size: 1rem;
  font-family: "Gotham";
}

.playpausebtn {
  font-size: 1.8rem;
  cursor: pointer;
  font-family: "Gotham";
}/*# sourceMappingURL=index.css.map */